# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
alabaster=0.7.16=py39h06a4308_0
algopy=0.5.7=py_0
altair=5.5.0=pypi_0
anyio=4.8.0=pyhd8ed1ab_0
appdirs=1.4.4=pyhd8ed1ab_1
argh=0.31.3=pyhd8ed1ab_1
argon2-cffi=23.1.0=pyhd8ed1ab_1
argon2-cffi-bindings=21.2.0=py39h8cd3c5a_5
arrow=1.3.0=pyhd8ed1ab_1
asteval=1.0.5=pypi_0
astroid=3.3.8=py39hf3d152e_0
astropy=5.0.6=py39hf0d0a58_0
asttokens=3.0.0=pyhd8ed1ab_1
async-lru=2.0.4=pyhd8ed1ab_1
async_generator=1.10=pyhd8ed1ab_2
atomicwrites=1.4.1=pyhd8ed1ab_1
attrs=25.1.0=pyh71513ae_0
autopep8=1.5.5=pyh44b312d_0
babel=2.17.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_5
backports.tarfile=1.2.0=pyhd8ed1ab_1
basemap=1.4.1=np126py39h3e7f22b_0
basemap-data=1.3.2=pyhd8ed1ab_3
beautifulsoup4=4.13.3=pyha770c72_0
binaryornot=0.4.4=pyhd8ed1ab_2
black=25.1.0=py39hf3d152e_0
blas=2.129=openblas
blas-devel=3.9.0=29_h1ea3ea9_openblas
bleach=6.2.0=pyhd8ed1ab_3
bleach-with-css=6.2.0=hd8ed1ab_3
blinker=1.9.0=pypi_0
brotli-python=1.1.0=py39hf88036b_2
brotlipy=0.7.0=py39h8cd3c5a_1007
c-ares=1.34.4=hb9d3cd8_0
ca-certificates=2025.1.31=hbcca054_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.5.0=pypi_0
certifi=2025.1.31=pyhd8ed1ab_0
cffi=1.14.5=py39h261ae71_0
cftime=1.6.4=py39hf3d9206_1
chardet=5.2.0=py39hf3d152e_2
charset-normalizer=3.4.1=pyhd8ed1ab_0
click=8.1.8=pyh707e725_0
cloudpickle=3.1.1=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_1
comm=0.2.2=pyhd8ed1ab_1
contourpy=1.3.0=pypi_0
cookiecutter=2.6.0=pyhd8ed1ab_1
cryptography=38.0.4=py39hd97740a_0
curl=7.78.0=h1ccaba5_0
cycler=0.12.1=pyhd8ed1ab_1
daal4py=2021.5.0=py39h78b71dc_0
dal=2021.5.1=ha770c72_803
dataclasses=0.8=pyhc8e2a94_3
datetimerange=1.2.0=pypi_0
dbus=1.13.6=he372182_0
debugpy=1.8.12=py39hf88036b_0
decorator=5.1.1=pyhd8ed1ab_1
defusedxml=0.7.1=pyhd8ed1ab_0
diff-match-patch=20241021=pyhd8ed1ab_1
dill=0.3.9=pyhd8ed1ab_1
docutils=0.21.2=pyhd8ed1ab_1
entrypoints=0.4=pyhd8ed1ab_1
ephem=4.1.6=py39h8cd3c5a_0
et_xmlfile=2.0.0=pyhd8ed1ab_1
exceptiongroup=1.2.2=pyhd8ed1ab_1
executing=2.2.0=pypi_0
expat=2.6.4=h5888daf_0
flake8=3.8.4=py_0
fontconfig=2.14.1=hef1e5e3_0
fonttools=4.55.8=pypi_0
fqdn=1.5.1=pyhd8ed1ab_1
freetype=2.10.4=h0708190_1
future=1.0.0=pyhd8ed1ab_2
geos=3.12.1=h59595ed_0
gitdb=4.0.12=pypi_0
gitpython=3.1.44=pypi_0
glib=2.68.2=h36276a3_0
gpxpy=1.6.2=pyhd8ed1ab_1
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
h11=0.14.0=pyhd8ed1ab_1
h2=4.2.0=pyhd8ed1ab_0
h5py=3.2.1=nompi_py39h98ba4bc_100
haversine=2.8.1=pypi_0
hdf4=4.2.13=h3ca952b_2
hdf5=1.10.6=nompi_h6a2412b_1114
hide-code=0.7.0=pypi_0
hpack=4.1.0=pyhd8ed1ab_0
httpcore=1.0.7=pyh29332c3_1
httpx=0.28.1=pyhd8ed1ab_0
hyperframe=6.1.0=pyhd8ed1ab_0
icu=58.2=hf484d3e_1000
idna=3.10=pyhd8ed1ab_1
imagesize=1.4.1=pyhd8ed1ab_0
importlib-metadata=8.6.1=pyha770c72_0
importlib_metadata=8.6.1=hd8ed1ab_0
importlib_resources=6.5.2=pyhd8ed1ab_0
inflection=0.5.1=pyhd8ed1ab_1
intel-openmp=2021.4.0=h06a4308_3561
intervaltree=3.1.0=pyhd8ed1ab_1
ipykernel=6.29.5=pyh3099207_0
ipython=8.18.1=pypi_0
ipython_genutils=0.2.0=pyhd8ed1ab_2
ipywidgets=8.1.5=pypi_0
isoduration=20.11.0=pyhd8ed1ab_1
isort=6.0.0=pyhd8ed1ab_0
jaraco.classes=3.4.0=pyhd8ed1ab_2
jaraco.context=6.0.1=pyhd8ed1ab_0
jaraco.functools=4.1.0=pyhd8ed1ab_0
jedi=0.17.2=py39hf3d152e_2
jeepney=0.8.0=pyhd8ed1ab_0
jinja2=3.1.5=pyhd8ed1ab_0
jinja2-time=0.2.0=pyhd8ed1ab_4
joblib=1.4.2=pyhd8ed1ab_1
jpeg=9e=h0b41bf4_3
json5=0.10.0=pyhd8ed1ab_1
jsonpointer=3.0.0=py39hf3d152e_1
jsonschema=4.23.0=pyhd8ed1ab_1
jsonschema-specifications=2024.10.1=pyhd8ed1ab_1
jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_1
jupyter-console=6.6.3=pypi_0
jupyter-lsp=2.2.5=pyhd8ed1ab_1
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.7.2=pyh31011fe_1
jupyter_events=0.12.0=pyh29332c3_0
jupyter_server=2.15.0=pyhd8ed1ab_0
jupyter_server_terminals=0.5.3=pyhd8ed1ab_1
jupyterlab=4.3.5=pyhd8ed1ab_0
jupyterlab-widgets=3.0.13=pypi_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_2
jupyterlab_server=2.27.3=pyhd8ed1ab_1
keyring=25.6.0=pyha804496_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.3.1=py39h081fc7a_0
krb5=1.19.3=h3790be6_0
lazy-object-proxy=1.10.0=py39h8cd3c5a_2
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.43=h712a8e2_2
libblas=3.9.0=29_h59b9bed_openblas
libcblas=3.9.0=29_he106b2a_openblas
libcurl=7.78.0=h0b77cf5_0
libedit=3.1.20250104=pl5321h7949ede_0
libev=4.33=hd590300_2
libexpat=2.6.4=h5888daf_0
libffi=3.3=h58526e2_2
libgcc=14.2.0=h77fa898_1
libgcc-ng=14.2.0=h69a702a_1
libgfortran-ng=7.5.0=h14aa051_20
libgfortran4=7.5.0=h14aa051_20
libgfortran5=14.2.0=hd5240d6_1
libgomp=14.2.0=h77fa898_1
liblapack=3.9.0=29_h7ac8fdf_openblas
liblapacke=3.9.0=29_he2f377e_openblas
libllvm11=11.1.0=hf817b99_2
libllvm14=14.0.6=hef93074_0
liblzma=5.6.4=hb9d3cd8_0
liblzma-devel=5.6.4=hb9d3cd8_0
libnetcdf=4.6.1=h2053bdc_4
libnghttp2=1.41.0=hf8bcb03_2
libopenblas=0.3.28=pthreads_h94d23a6_0
libpng=1.6.39=h5eee18b_0
libsodium=1.0.18=h36c2ea0_1
libspatialindex=2.1.0=he57a185_0
libssh2=1.9.0=h1ba5d50_1
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-ng=14.2.0=h4852527_1
libtiff=4.2.0=h85742a9_0
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.5.0=h851e524_0
libxcb=1.17.0=h8a09558_0
libxml2=2.9.14=h74e7548_0
llvm-openmp=19.1.7=h024ca30_0
llvmlite=0.43.0=py39h6a678d5_1
lmfit=1.3.2=pypi_0
lz4-c=1.9.3=h9c3ff4c_1
markdown-it-py=3.0.0=pyhd8ed1ab_1
markupsafe=3.0.2=py39h9399b63_1
matplotlib=3.9.4=pypi_0
matplotlib-base=3.3.4=py39h2fa2bec_0
matplotlib-inline=0.1.7=pyhd8ed1ab_1
mbstrdecoder=1.1.0=pypi_0
mccabe=0.6.1=py_1
mdurl=0.1.2=pyhd8ed1ab_1
mistune=3.1.1=pyhd8ed1ab_0
mkl=2024.2.2=ha957f24_16
mkl-service=2.4.2=py39h0296b93_0
mkl_fft=1.3.11=py39h3f936ba_0
mkl_random=1.2.8=py39h7a87aa2_1
more-itertools=10.6.0=pyhd8ed1ab_0
mouseinfo=0.1.3=pypi_0
mpi=1.0=mpich
mpich=3.3.2=hc856adb_0
mypy_extensions=1.0.0=pyha770c72_1
narwhals=1.21.1=pypi_0
nbclassic=1.2.0=pyhd8ed1ab_0
nbclient=0.10.2=pyhd8ed1ab_0
nbconvert=7.16.6=hb482800_0
nbconvert-core=7.16.6=pyh29332c3_0
nbconvert-pandoc=7.16.6=hed9df3c_0
nbformat=5.10.4=pyhd8ed1ab_1
ncurses=6.5=h2d0b736_3
nest-asyncio=1.6.0=pyhd8ed1ab_1
netcdf4=1.5.7=py39he70f4c8_0
notebook=7.3.2=pyhd8ed1ab_0
notebook-shim=0.2.4=pyhd8ed1ab_1
numba=0.60.0=py39h0320e7d_0
numpy=2.0.2=pypi_0
numpy-base=1.26.4=py39h8a23956_0
numpydoc=1.8.0=pyhd8ed1ab_1
olefile=0.47=pyhd8ed1ab_1
openblas=0.3.28=pthreads_h6ec200e_0
openpyxl=3.1.5=py39h79730dd_1
openssl=1.1.1w=hd590300_0
overrides=7.7.0=pyhd8ed1ab_1
packaging=24.2=pyhd8ed1ab_2
pandas=2.2.3=pypi_0
pandoc=3.6.3=ha770c72_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.7.0=py_0
pathspec=0.12.1=pyhd8ed1ab_1
patsy=1.0.1=pyhd8ed1ab_1
pcre=8.45=h9c3ff4c_0
pdfkit=1.0.0=pypi_0
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=11.0.0=pypi_0
pip=25.0.1=pyh8b19718_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_2
platformdirs=4.3.6=pyhd8ed1ab_1
plotly=6.0.0=pyhd8ed1ab_0
pluggy=1.5.0=pyhd8ed1ab_1
poyo=0.5.0=pyhd8ed1ab_1
proj=8.0.1=h277dcde_0
prometheus_client=0.21.1=pyhd8ed1ab_0
prompt-toolkit=3.0.50=pyha770c72_0
prompt_toolkit=3.0.50=hd8ed1ab_0
protobuf=5.29.2=pypi_0
psutil=6.1.1=py39h8cd3c5a_0
pthread-stubs=0.4=hb9d3cd8_1002
ptyprocess=0.7.0=pyhd8ed1ab_1
pure_eval=0.2.3=pyhd8ed1ab_1
pvlib=0.11.2=pyha770c72_0
pvlib-python=0.11.2=hd8ed1ab_0
pyarrow=18.1.0=pypi_0
pyautogui=0.9.54=pypi_0
pycodestyle=2.6.0=pyh9f0ad1d_0
pycparser=2.22=pyh29332c3_1
pydeck=0.9.1=pypi_0
pydevd-pycharm=223.8214.17=pyh56297ac_0
pydocstyle=6.3.0=pyhd8ed1ab_1
pyephem=9.99=pypi_0
pyephem-sunpath=0.2.2=pypi_0
pyerfa=2.0.1.5=py39hf3d9206_0
pyflakes=2.2.0=pyh9f0ad1d_0
pygetwindow=0.0.9=pypi_0
pygments=2.19.1=pyhd8ed1ab_0
pylint=3.3.4=pyh29332c3_0
pyls-black=0.4.6=pyh9f0ad1d_0
pyls-spyder=0.3.2=pyhd3eb1b0_0
pymsgbox=1.0.9=pypi_0
pyopenssl=23.2.0=pyhd8ed1ab_1
pyparsing=3.2.1=pyhd8ed1ab_0
pyperclip=1.9.0=pypi_0
pyproj=3.3.0=py39h02a9fcc_2
pyqt=5.9.2=py39h2531618_6
pyrect=0.2.0=pypi_0
pyrsistent=0.20.0=py39h8cd3c5a_1
pyscreeze=1.0.1=pypi_0
pyshp=2.3.1=pyhd8ed1ab_1
pysocks=1.7.1=pyha55dd90_7
pysolar=0.11=pyhd8ed1ab_0
python=3.9.5=hdb3f193_3
python-dateutil=2.9.0.post0=pyhff2d567_1
python-fastjsonschema=2.21.1=pyhd8ed1ab_0
python-json-logger=3.2.1=pypi_0
python-jsonrpc-server=0.4.0=pyh9f0ad1d_0
python-language-server=0.36.2=pyhd8ed1ab_0
python-slugify=8.0.4=pyhd8ed1ab_1
python-tzdata=2025.1=pyhd8ed1ab_0
python3-xlib=0.15=pypi_0
python_abi=3.9=2_cp39
pytoolconfig=1.2.5=pyhd8ed1ab_1
pytweening=1.2.0=pypi_0
pytz=2025.1=pyhd8ed1ab_0
pyxdg=0.28=pyhd8ed1ab_0
pyyaml=6.0.2=py39h9399b63_2
pyzmq=26.2.1=pypi_0
qdarkstyle=3.0.2=pyhd3eb1b0_0
qstylizer=0.2.4=pyhff2d567_0
qt=5.9.7=h5867ecd_1
qtawesome=1.3.1=pyh9208f05_1
qtconsole=5.6.1=pyhd8ed1ab_1
qtconsole-base=5.6.1=pyha770c72_1
qtpy=2.4.3=pyhd8ed1ab_0
readline=8.2=h8228510_1
referencing=0.36.2=pyh29332c3_0
requests=2.32.3=pyhd8ed1ab_1
rfc3339-validator=0.1.4=pyhd8ed1ab_1
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rich=13.9.4=pyhd8ed1ab_1
rope=1.13.0=pyhd8ed1ab_1
rpds-py=0.22.3=py39he612d8f_0
rtree=1.3.0=py39h4dcb542_3
scikit-learn=1.6.1=py39h4b7350c_0
scikit-learn-intelex=2021.5.0=py39hf3d152e_1
scipy=1.13.1=py39haf93ffa_0
seaborn=0.12.2=hd8ed1ab_0
seaborn-base=0.12.2=pyhd8ed1ab_0
secretstorage=3.3.3=py39hf3d152e_3
send2trash=1.8.3=pyh0d859eb_1
setuptools=75.8.0=pyhff2d567_0
sip=4.19.13=py39h2531618_0
six=1.17.0=pyhd8ed1ab_0
sklearn-contrib-lightning=0.6.0=py39h4661b88_2
smmap=5.0.2=pypi_0
sniffio=1.3.1=pyhd8ed1ab_1
snowballstemmer=2.2.0=pyhd8ed1ab_0
sortedcontainers=2.4.0=pyhd8ed1ab_1
soupsieve=2.6=pypi_0
sphinx=7.4.7=pyhd8ed1ab_0
sphinxcontrib-applehelp=2.0.0=pyhd8ed1ab_1
sphinxcontrib-devhelp=2.0.0=pyhd8ed1ab_1
sphinxcontrib-htmlhelp=2.1.0=pyhd8ed1ab_1
sphinxcontrib-jsmath=1.0.1=pyhd8ed1ab_1
sphinxcontrib-qthelp=2.0.0=pyhd8ed1ab_1
sphinxcontrib-serializinghtml=1.1.10=pyhd8ed1ab_1
spyder=5.0.0=py39h06a4308_1
spyder-kernels=2.0.1=py39h06a4308_0
spyder-notebook=0.1.4=py_0
sqlite=3.45.3=h5eee18b_0
stack_data=0.6.3=pyhd8ed1ab_1
statsmodels=0.14.4=py39hf3d9206_0
streamlit=1.41.1=pypi_0
tabulate=0.9.0=pyhd8ed1ab_2
tbb=2021.8.0=hdb19cb5_0
tenacity=9.0.0=pyhd8ed1ab_1
terminado=0.18.1=pyh0d859eb_0
testpath=0.6.0=pyhd8ed1ab_1
text-unidecode=1.3=pyhd8ed1ab_2
textdistance=4.6.3=pyhd8ed1ab_1
threadpoolctl=3.5.0=pyhc1e730c_0
three-merge=0.1.1=pyhd8ed1ab_1
tinycss=0.4=pyhd8ed1ab_1003
tinycss2=1.4.0=pyhd8ed1ab_0
tk=8.6.14=h39e8969_0
toml=0.10.2=pyhd8ed1ab_1
tomli=2.2.1=pyhd8ed1ab_1
tomlkit=0.13.2=pyha770c72_1
tornado=6.4.2=py39h8cd3c5a_0
traitlets=5.14.3=pyhd8ed1ab_1
typepy=1.3.0=pypi_0
types-python-dateutil=2.9.0.20241206=pyhd8ed1ab_0
typing-extensions=4.12.2=hd8ed1ab_1
typing_extensions=4.12.2=pyha770c72_1
typing_utils=0.1.0=pyhd8ed1ab_1
tzdata=2024.2=pypi_0
ujson=5.10.0=py39hf88036b_1
uncertainties=3.2.2=pypi_0
unidecode=1.3.8=pyh29332c3_1
uri-template=1.3.0=pyhd8ed1ab_1
urllib3=2.2.1=pyhd8ed1ab_0
watchdog=6.0.0=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_1
webcolors=24.11.1=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_3
websocket-client=1.8.0=pyhd8ed1ab_1
wheel=0.45.1=pyhd8ed1ab_1
whichcraft=0.6.1=pyhd8ed1ab_1
widgetsnbextension=4.0.13=pypi_0
wrapt=1.17.2=py39h8cd3c5a_0
wurlitzer=3.1.1=pyhd8ed1ab_1
xorg-libxau=1.0.12=hb9d3cd8_0
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xz=5.6.4=hbcc6ac9_0
xz-gpl-tools=5.6.4=hbcc6ac9_0
xz-tools=5.6.4=hb9d3cd8_0
yaml=0.2.5=h7f98852_2
yapf=0.43.0=pyhd8ed1ab_1
zeromq=4.3.5=h59595ed_1
zipp=3.21.0=pyhd8ed1ab_1
zlib=1.2.13=h5eee18b_1
zstd=1.4.9=ha95c52a_0
